<?php

/**
 * @file
 * The installer file for quiz_question.
 */

/**
 * Implements hook_schema().
 */
function quiz_question_schema() {
  $schema = array();
  $schema['quiz_question_properties'] = array(
    'description' => 'Properties common for all quizzes',
    'fields' => array(
      'qqp_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'The primary identifier for this Question.',
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The node ID of this Question.',
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The version ID of this Question.',
      ),
      'max_score' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'The unscaled max score of this Question.',
      ),
      'feedback' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'The generic feedback text to show for this Question.',
      ),
      'feedback_format' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Text format for the feedback text.',
      ),
    ),
    'primary key' => array('qqp_id'),
    'indexes' => array('question_id' => array('vid', 'nid')),
  );
  return $schema;
}

/**
 * Implements hook_update_N()
 */

/**
 * Move Quiz Question settings from variables to config.
 */
function quiz_question_update_1000() {}

/**
 * Implements hook_update_last_removed().
 */
function quiz_question_update_last_removed() {
  return 7502;
}

