<?php

/**
 * @file
 * Truefalse question install file.
 */

/**
 * Implements hook_install().
 */
function truefalse_install() {
  // Add body field to true false node.
  quiz_question_add_body_field('truefalse');
}

/**
 * Implements hook_schema().
 */
function truefalse_schema() {

  // Extensions to nodes for T/F.
  $schema['quiz_truefalse_node'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'correct_answer' => array(
        'description' => 'The correct answer for the user to give. 1 for true.',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'default' => 0,
      ),
    ),
    'primary key' => array(
      'vid', 'nid',
    ),
  );

  // Place to store user answers for T/F questions.
  $schema['quiz_truefalse_user_answers'] = array(
    'fields' => array(
      'answer_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'result_answer_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'answer' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'default' => 0,
      ),
      'score' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('answer_id'),
    'unique keys' => array(
      'result_answer_id' => array('result_answer_id'),
    ),
  );

  return $schema;
}

/**
 * Move truefalse settings from variables to config.
 */
function truefalse_update_1000() {
  // Migrate variables to config.
  $config = config('truefalse.settings');
  $config->set('node_options_truefalse', update_variable_get('node_options_truefalse', array('status')));
  $config->save();

  // Delete variables.
  update_variable_del('node_options_truefalse');
}

/**
 * Implements hook_update_last_removed().
 */
function truefalse_update_last_removed() {
  return 7500;
}
